
{ 
    crc :  5550115263253269056  , 
    ccp_crc :  0  , 
    cmdline : " -wto edd19ec11543488b99a86385eb317532 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_register_behav xil_defaultlib.tb_register xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_register_behav/xsimk\"   \"xsim.dir/tb_register_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_register_behav/obj/xsim_1.lnx64.o\" -L\"/home/minseok/tools/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 